*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: sans-serif

.main
    padding: 80px 170px
    width: 100%
    height: 100%
    background-image: url(https://wallpapercave.com/wp/wp4061432.jpg)
    background-size: cover
    position: absolute
    color: white

.main .div2
    transform: translateY(50px)

.main .div3
    width: 850px
    transform: translateY(150px)

.main h1
    color: white

main .div3 form #submit
    transform: translateY(40px)
    font-size: 20px